COMPILER = mpixlcxx
EXE = piccante

OBJ = main-1.o grid.o structures.o current.o em_field.o particle_species.o output_manager.o 

OPT = -qipa=partition=large -qarch=qp -qtune=qp -qmaxmem=-1 

GSL_LIB = /cineca/prod/libraries/gsl/1.15/bgq-xl--1.0/lib/
GSL_INC = /cineca/prod/libraries/gsl/1.15/bgq-xl--1.0/include

LIB = -lgsl -lgslcblas  

all : $(EXE)

scal : COMPILER = scalasca -instrument mpixlcxx
scal : EXE = aladyn_scalasca
scal : $(EXE)

deb : OPT = -O0 -g -qfullpath
deb : $(EXE)

deb2 : OPT = -qcheck -qipa=partition=large -qarch=qp -qtune=qp -qmaxmem=-1
deb2 : $(EXE)


$(EXE) : $(OBJ)
				$(COMPILER) -o $(EXE) $(OPT) $(OBJ) -L$(GSL_LIB) -I$(GSL_INC) $(LIB) 

main-1.o: main-1.cpp access.cpp commons.h
				$(COMPILER) -I$(GSL_INC) $(OPT) -c main-1.cpp

grid.o : grid.cpp grid.h commons.h
				$(COMPILER) -I$(GSL_INC)  $(OPT) -c grid.cpp

structures.o : structures.cpp structures.h commons.h
					$(COMPILER) -I$(GSL_INC)  $(OPT) -c structures.cpp 

current.o : current.cpp current.h commons.h
					$(COMPILER) -I$(GSL_INC)  $(OPT) -c current.cpp

em_field.o: em_field.cpp em_field.h commons.h
						$(COMPILER) -I$(GSL_INC)  $(OPT) -c em_field.cpp

particle_species.o: particle_species.cpp particle_species.h commons.h
						$(COMPILER) -I$(GSL_INC)  $(OPT) -c particle_species.cpp 

output_manager.o:  output_manager.cpp  output_manager.h commons.h
						$(COMPILER) -I$(GSL_INC)  $(OPT) -c output_manager.cpp

clean :
				rm $(OBJ) *~


