COMPILER = mpiicpc
EXE = piccante
MAIN = main-piccante.cpp

OBJ = main-piccante.o grid.o structures.o current.o em_field.o particle_species.o output_manager.o utilities.o jsoncpp.o jsonparser.o

OPT = -O3 -xCORE-AVX2 -ipo -DUSE_BOOST -I/cineca/prod/libraries/gsl/1.16/intel--cs-xe-2015--binary/include -I/cineca/prod/libraries/boost/1.57.0/intel--cs-xe-2015--binary/include -L/cineca/prod/libraries/gsl/1.16/intel--cs-xe-2015--binary/lib -L/cineca/prod/libraries/boost/1.57.0/intel--cs-xe-2015--binary/lib
LIB = -lgsl -lgslcblas -lboost_filesystem -lboost_system

all : $(EXE)

warn : OPT += -Wall -Winline -Wextra
warn : $(EXE)

debug : OPT = -O0 -g -DUSE_BOOST
debug : $(EXE)

perf : OPT += -g -pg
perf : $(EXE)

vec : OPT += -ftree-vectorize -ftree-vectorizer-verbose=5
vec : $(EXE)

$(EXE) : $(OBJ)
				$(COMPILER) -o $(EXE) $(OPT) $(OBJ)  $(LIB) 

main-piccante.o: $(MAIN) 
				$(COMPILER) $(OPT) -c $(MAIN)

grid.o : grid.cpp 
				$(COMPILER) $(OPT) -c grid.cpp

structures.o : structures.cpp 
					$(COMPILER) $(OPT) -c structures.cpp 

current.o : current.cpp
					$(COMPILER) $(OPT) -c current.cpp

em_field.o: em_field.cpp
						$(COMPILER) $(OPT) -c em_field.cpp

particle_species.o: particle_species.cpp 
						$(COMPILER) $(OPT) -c particle_species.cpp 

output_manager.o:  output_manager.cpp 
		$(COMPILER) $(OPT) -c output_manager.cpp

utilities.o: utilities.cpp
		$(COMPILER) $(OPT) -c utilities.cpp
jsoncpp.o: jsoncpp.cpp
		$(COMPILER) $(OPT) -c jsoncpp.cpp
jsonparser.o: jsonparser.cpp
		$(COMPILER) $(OPT) -c jsonparser.cpp

clean :
				rm -f $(OBJ)


